<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>哲学健康测试</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullpage.js@3.1.2/dist/fullpage.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fullpage.js@3.1.2/dist/fullpage.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <style>
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: 0 6%;
            box-sizing: border-box;
        }
        .question {
          line-height: 1.4;
        }
        .option {
          margin: 20px 0 40px 0;
        }
        .option span {
          display: inline-block;
          width: 40px;
        }
        .analysis {
          font-size: 14px;
        }
        h3, h1 {
          border-radius: 6px;
          color: white;
          padding: 6px 10px;
          background-color: rgb(255, 104, 35);
        }
        .border-blue {
          padding: 6px;
          border: 3px dashed #01bbd4;
          margin-bottom: 14px;
        }
        .txt-green {
          padding: 6px 10px;
          background-color: #5bae63;
          border-radius: 4px;
          color: white;
          margin-bottom: 14px;
        }
        .txt-bg {
          padding: 6px 10px;
          border-radius: 4px;
          background-color: #ebebeb;
          margin-bottom: 14px;
        }
        .btn {
          background-color: #00a1df;
          color: white;
          border: none;
          padding: 8px 10px;
          border-radius: 4px;
          margin: 0px 0 80px 0;
        }
    </style>
  </head>
  <body>
    <a
      id="github-link"
      href="https://github.com/GoldSubmarine/philosophy-health"
      style="position: absolute; top: 0; right: 0; color: white;z-index: 100;"
      title="Follow me on GitHub"
      aria-label="Follow me on GitHub"
      rel="noopener"
      target="_blank"
    >
      <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px;"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
        ></path>
      </svg>
    </a>
    <div id="fullpage">
      <div class="section">
        <div class="slide">
          <div class="form">
            <h1>哲学健康测试</h1>
            <div class="border-blue">
              仔细阅读每一句话，看你是否同意其中的观点，你可能不会对每一条陈述都感到100%的赞同或反对，但是这两者之间，你至少应该比较倾向于其中之一。如果不确定，就请选和你的观点最接近的那个！
            </div>
            <div class="txt-bg">
              哲学健康测试不是为了判断你的答案正确与否，所以你要尽可能诚实作答。
            </div>
            <div class="txt-bg">
              共 30 题，预计 5 分钟
            </div>
            <button class="btn" onclick="fullpage_api.moveSlideRight()">开始测试</button>
          </div>
        </div>
        <div id="questions">
          <!-- <div class="slide" data-anchor="slide1">
            <div class="form">
              <div class="question">
              1. 客观的道德标准并不存在，道德判断只不过是特定文化的价值取向而已。
              </div>
              <div class="option">
                <input type="radio" id="q1-1" name="q1-answer" value="true">
                <label for="q1-1">同意</label>
                <span></span>
                <input type="radio" id="q1-2" name="q1-answer" value="false">
                <label for="q1-2">不同意</label>
              </div>
            </div>
          </div> -->
        </div>
        <div class="slide" data-anchor="complete">
          <div class="form">
            <h1>测试完成</h1>
            <div class="border-blue">哲学健康检查的目的，是为了指出你抱着的各种信念之间是否存在紧张关系或矛盾。它不在于你的信念正确与否，而是旨在揭示你的整个信念系统中潜在的不兼容性。</div>
            <div id="result" class="txt-green">你共有 x 对紧张关系</div>
            <div style="width: 100%;">得分：</div><br />
            <div class="txt-bg">没有紧张关系：我们问你的这些问题中，你的观念完全一致</div>
            <div class="txt-bg">1~2个紧张关系：你的思想就算不是完全一致，至少也非常接近了</div>
            <div class="txt-bg">3~5个紧张关系：喝大多数人一样，你的各种观念之间存在不少冲突喝矛盾。</div>
            <div class="txt-bg">6个以上：你要么思想极其细腻，要么就是一个超级矛盾的综合体。</div>
            <button class="btn" onclick="readReport()">查看报告</button>
          </div>
        </div>
        <div id="reports">
          <!-- <div class="slide" data-anchor="report-0">
            <div class="form">
              <h3>紧张关系1：道德观是相对的吗</h3>
              <div>问题10：客观的道德标准并不存在，道德判断只不过是特定文化的价值取向而已。</div><br />
              <div>问题2：只要不伤害他人，每个人都有权自由地追求自己的目标。</div><br />
              <div class="your-answer">你的答案：问题10(同意)  问题2(不同意)</div><br />
              <div class="analysis">
                <b>分析</b>：这两种信念之间的紧张关系在于，其中一种信念认为道德只不过是文化和习俗问题，另一种则把种族灭绝行为当做“罪恶”来谴责。但是，声称“种族灭绝是罪恶的”似乎超出了文化和习俗这一界限。也许你可以说，“种族灭绝是罪恶的”这种观点仅仅表达了特定文化的价值观，它并不意味着种族灭绝对所有文化和所有时代来说都是罪恶的。然而，很少有人能真正接受这种观点合理推论所得的结果：1994年卢旺达的胡图民兵屠杀图西人①，在你的文化看来是罪恶的行为，但从胡图人的观点来看，屠杀没有过错；并且，没有理由去比较这两种道德判断的优劣。但是，如果道德判断真的仅仅“只不过是特定文化的价值取向”，那么完全禁止种族灭绝与酷刑的价值观，又怎么会优于与之相反的价值观呢？
              </div>
              <button class="btn" onclick="readReport()">继续</button>
            </div>
          </div> -->
        </div>
        
        <div class="slide" data-anchor="end">
          <div class="form">
            <h1>最后的陈词</h1>
            <div class="txt-bg">对于自己的想法缺乏一致性，以及论点中存在严重漏洞，大多数人似乎都不太在意。然而，我们应该这么所谓吗？例如，当涉及政府的言行不一时，我们不会轻易原谅，我们会认为政府是个伪君子，说话不算话。</div>
            <div class="txt-bg">也许让自己的思维保持内在一致性确实不容易，我们确实也没那么多时间理会这件事。仅仅在刚刚的几道题目中，人均就有4种紧张关系，你可能觉得，思想不一致才正常。这是我们应该乐观面对的事情吗？还是我们都有责任更加仔细地思考自己的想法呢？</div>
            <div>
              <button class="btn" class="btn" onclick="window.location.hash = '#home/report-0'">查看所有紧张关系</button>
              <button class="btn" onclick="window.close()">关闭</button>
            </div>
          </div>
        </div>

      </div>
    </div>

    <script>
      window.onload = () => window.location.hash = ''

      let questionList = [
        '客观的道德标准并不存在，道德判断只不过是特定文化的价值取向而已。',
        '只要不伤害他人，每个人都有权自由地追求自己的目标。',
        '如果可以选择走路、骑自行车或是坐火车，就不应该开车出行。',
        '剥夺他人的生命是绝对错误的行为。',
        '生存权是人的根本权利，任何挽救生命的努力都不应该考虑金钱。',
        '自愿安乐死不应合法化。。。。。',
        '同性恋是错误的，因为它违背自然。',
        '即便在完全不可能有证据证明某物存在的情况下，相信它存在也是合理的。',
        '为了个人吸食而持有毒品，应该合法化。',
        '全能、慈爱又善良的神明确实存在。',
        '第二次世界大战是一场正义的战争。',
        '一个人做出选择之后，当初一定有做出其他选择的可能。',
        '仅仅根据能力来评判一个人，不一定是正确的。',
        '判断艺术作品的优劣，纯粹是个人审美的问题。',
        '肉身死亡之后，人还能以非肉体的形式继续存在。',
        '未检测有效性与安全性的药物，政府应禁止售卖。',
        '任何事不存在客观真相可言：“真相”总是与特定的文化和个体相关。',
        '无神论也是一种信仰，因为没法证明神明不存在。',
        '适当的卫生设施和药物有益于社会。',
        '在特定情况下，为了弥补某人在过去所受到的伤害，明确地给予他好处，区别对待，是可取的。',
        '替代性药物和辅助性医疗的价值，不亚于主流医疗方式。',
        '严重的脑损伤可能让人丧失全部意识与自我认知能力。',
        '在可以轻易阻止的情况下，让无辜的孩子遭受不必要的痛苦，应受到道义的谴责。',
        '人类不应该为了追求自己的目标，对环境造成不必要的破坏。',
        '米开朗基罗是历史上首屈一指的艺术家。',
        '个人对自己的身体拥有绝对的权利。',
        '种族灭绝行为是人类有能力犯下滔天恶行的确切证据。',
        '犹太人大屠杀是历史真相，发生过程与史书上的记载大致相符。',
        '政府应该大幅增加税赋，以挽救发展中国家人民的生命。',
        '未来早已确定，人的一生如何度过自有天命。',
      ]

      let conflictArr = [
        { pair: [0, 26], pairR: [true, true], title: '紧张关系1：道德观是相对的吗', analysis: '这两种信念之间的紧张关系在于，其中一种信念认为道德只不过是文化和习俗问题，另一种则把种族灭绝行为当做“罪恶”来谴责。但是，声称“种族灭绝是罪恶的”似乎超出了文化和习俗这一界限。也许你可以说，“种族灭绝是罪恶的”这种观点仅仅表达了特定文化的价值观，它并不意味着种族灭绝对所有文化和所有时代来说都是罪恶的。然而，很少有人能真正接受这种观点合理推论所得的结果：1994年卢旺达的胡图民兵屠杀图西人(注①)，在你的文化看来是罪恶的行为，但从胡图人的观点来看，屠杀没有过错；并且，没有理由去比较这两种道德判断的优劣。但是，如果道德判断真的仅仅“只不过是特定文化的价值取向”，那么完全禁止种族灭绝与酷刑的价值观，又怎么会优于与之相反的价值观呢？<br /><br />注①：1994年4月6日，卢旺达总统、胡图族人哈比亚利马纳的座机在基加利上空被导弹击落，机上人员全部遇难。该事件立即在卢旺达全国范围内引发了胡图族人针对图西族人的血腥报复，全国有1/8人口在此事件中死亡' },
        { pair: [4, 28], pairR: [true, false], title: '紧张关系2：人的生命可以用金钱衡量吗', analysis: '如果认为生命权是人的根本权利，任何挽救生命的努力都不应该考虑金钱，那么这就意味着，为了救命，我们必须有多少花多少。如果挽救一个癌症患者的生命要花4000万，这钱就得出。如果这是真理，那么西方国家当然要花尽可能多的钱来挽救发展中国家人民的性命。你可能已经每月给发展中国家捐100c块来挽救他们的生命了，但是，如果救命不应该考虑金钱，你为什么不每月捐2000块、10000块甚至干脆捐得倾家荡产呢？如果你做不到，你暗地里就已经同意，个人与政府没有义务不顾金钱成本而全力挽救生命—只要花一定的钱来挽救生命就够了，哪怕还有更多的钱能挽救更多的生命，也没有必要。这表明，你以为教一个人应该花多少钱还是有个限度的。' },
        { pair: [9, 22], pairR: [true, true], title: '紧张关系3：至善又全能的神明存在吗', analysis: '这两种信念合在一起，就产生了所谓的“恶的困惑”。问题很简单：如果神明是全能的、慈爱和善良的，这就意味着他能行其所愿，做合乎道义的事。那他就不会允许无辜的孩子遭受不必要的痛苦，因为他可以轻易阻止。然而，神明却任凭这种现象出现。很多孩子受的苦都是人为造成的，但是，也有很多是由自然导致的，如疾病、洪水或饥荒。上述任何情形神明都能够阻止，然而他却没有。试图解释这种矛盾现象的论证就是所谓的“神义论”。“神义论”有很多种，大多数都认为，神之所以让人受苦是为了提升人的灵性，或让人享有更多的自由。这些“神义论”的解释是否恰当，是一个值得继续争论的话题。' },
        { pair: [16, 27], pairR: [true, true], title: '紧张关系4：绝对真理存在吗', analysis: '如果真相是相对的，那就不存在什么真正的“真相”或“事实”。所有东西都是“对某些人来说为真”，或“对某些人来说是事实”。那么，犹太人大屠杀是什么？纳粹有组织地处决数百万犹太人、吉普赛人、同性恋者以及第三帝国的其他“敌人”，这是事实吗？如果你相信世上不存在客观真理，你就应该说这个问题没有明确的答案。有些人认为大屠杀是事实，而另外一些人则不这么认为。那么，对那些否认事实的人你能说什么？他们的观点和你的观点不是一样合理吗？一个人怎么能既宣称大屠杀属实，又否认世事存在单一的真相呢？解决这种理智上的紧张关系是一项艰巨的任务，这就是为什么很多人再三考虑之后，最终相信世上存在客观真相。' },
        { pair: [23, 2], pairR: [true, false], title: '紧张关系5：应当怎样保护环境', analysis: '同样的距离，步行、骑自行车和乘坐火车都比开车对环境造成的破坏要少，如果你放着另外的交通工具不用，却选择开车，就是不必要地破坏环境。问题出在“不必要”上。如果要说对生存而言必不可少的东西，那没几样。但是，你可能会说开车或坐飞机都是必要的，虽说这不是为了生存，却可以保证一定的生活质量。难点在于，一旦采取这种立场，便再也无法批评他人。因为这样一来，“必需之物”仅仅是指某人认为对他来说非常重要的东西。坐一趟飞机对大气造成的污染比开一年高排量汽车都严重。到底是谁对环境造成了不必要的破坏呢？' },
        { pair: [1, 8], pairR: [true, false], title: '紧张关系6：个人能否追求自己的喜好', analysis: '为了不产生矛盾，你必须举一个让人信服的例子，说明吸毒除了对自己有害，也对别人有害。不仅如此，你还必须说明违法吸毒比合法行为，如吸烟、酗酒、驾车对人造成的伤害更大，除非你认为这些行为也应被法律禁止。由于饮酒、抽烟和车祸是西方社会的三大杀手，因此，这样的观点就很难说服别人。你还必须让这个例子适用于你认为不应该合法化的每一种药物。现在的非法药物并不是生来就是非法药物的，因此将所有当下的非法药物一视同仁就毫无道理可言。' },
        { pair: [25, 5], pairR: [true, true], title: '紧张关系7：我能处置自己的身体吗', analysis: '如果个人对自己的身体有决定权，那为什么自愿安乐死是不合法的？这其中的矛盾很明显。解决这个矛盾有多种方法，可以在第一句陈述前加入一个前提条件，比如“涉及生死的决定除外”。但是，这个附加条件可以证明什么呢？你也许可以说安乐死是不同的，因为它需要第三方的协助。然而如果有第三方协助，我们通常不会认为第三方的协助有碍个人对身体的决定权。如果我想要文身，我需要第三方的协助。但是，假设我找到了一个愿意帮我的文身师，这并不意味着我在文身这件事上没有唯一的决定权。' },
        { pair: [3, 10], pairR: [true, true], title: '紧张关系8：杀人一定是错的吗', analysis: '很显然，有这种紧张关系的人必须放弃“战争是正义的”这个念头，或者删去“剥夺另一个人的生命绝对是错的”这一原则中的“绝对”。在这条原理中添加一条以“除非”开头的分句，实际上是件非常困难的事，因此它既允许被大多数人视为正义的杀戮，又排除了被大多数人视为非正义的杀戮。例如，“除非是为了自卫”这个条件看起来似乎有道理，但是这样一来，一国军队只有在遭到攻击时才能反击，而绝对不能伤及无辜。另一个值得注意的地方是，从句“除非”要经过深思熟虑并且合理，不能专为证明我们的感觉是正确的或阻止我们不喜欢而设置。这条原则要成立，必须有更坚实的基础。' },
        { pair: [11, 29], pairR: [true, true], title: '紧张关系9：未来是早已确定的吗', analysis: '大多数人认为人类有自由意志，然而同样也有很多人相信命运。这两种信念怎么可能都是真的呢？如果不管我们做了什么，“将会发生的事，终究会发生”，那么我们又怎么会有自由呢？例如，假设我在一家商店，决定是否买一件衣服，如果有人相信命运，那么买哪一件衣服就是早已注定的。在这样的情况下，我挑选衣服不过是个幻象，因为命运已经决定了，实际上我只有一个选择。我似乎可以有自己的意见，但是我无法掌控的力量已经决定了我将会做出的选择。这就使得“做了选择之后，当初一定有做出其他选择的可能性”成了假话。因此，调和命运与自由意志的冲突将是一件很棘手的工作。' },
        { pair: [18, 6], pairR: [true, true], title: '紧张关系10：违反自然就错了吗', analysis: '大多数人相信卫生设施和药物是好的，但它们不是违背自然的吗？复杂的现代污水处理系统和家用的供水系统哪里合乎自然？化学疗法或其他先进的医学疗法，哪里合乎自然呢？因此，这里首要的问题是，大多数人认为违背自然的东西就是坏的，这一想法压根就是错的。也就是说，不能因为同性恋违背自然，就认定它是错的。另一个问题是逻辑问题。因为事情“是”这样，但并不表示它“应该”这样。“癌症致命”是真的，但这并不是说“癌症应该（就这个词的道德含义而言）致命”。所以，设法从纯粹的事实中直接提取道德价值的结论，是很成问题的。' },
        { pair: [19, 12], pairR: [true, false], title: '紧张关系11：积极区别对待是合理的吗', analysis: '积极区别对待是指在决定如何对待一个人时，除了考虑这个人的实际能力，也考虑其他因素。就是说，在积极区别对待的尺度下，不能仅凭人自身的能力来评判人。所以为了支持积极区别对待，你必须接受“不靠能力来评判人有时是正确的”。又或者，如果你希望维护“必须通过能力来评判一个人”这一主张，你必须放弃积极区别对待的观念。人们对这种紧张关系有很多复杂的解释，比如：人可以被评判，但不是根据他们自身的能力，而应该根据他们与别人拥有同等机遇时具备的能力为准。这种解释的问题在于，很难判断一个人在这样的情况下应该拥有怎样的能力。' },
        { pair: [21, 14], pairR: [true, true], title: '紧张关系12：自我的根源何在', analysis: '这两种信念并不完全矛盾，但是它们体现了一种世界观上的尴尬混合。一方面，它承认我们的自我意识与感觉在某种程度上依赖于大脑活动，这就是为什么脑损伤能在真正意义上损害“自我”的原因。然而另一方面，它又认为自我以某种方式不受身体的支配，这就是自我在脑死亡之后还能存活的原因。因此，似乎意识与自我两者既依赖又不依赖于一个健康的大脑。有人会争辩说，自我对大脑的依赖性只出现在身体死亡前。更深层的问题并不在于两种信念无法调和，而是它们似乎假定了一种更宽广的、矛盾的世界观，即既相信大脑导致了意识的出现，又相信是非物质的东西导致了意识的出现。' },
        { pair: [7, 17], pairR: [false, true], title: '紧张关系13：什么是信仰', analysis: '人们似乎不愿意承认这是一种真正的紧张关系，但是我们却认为我们的逻辑是合理的。不赞成第一条陈述的人，在没有充分证据相信某事的情况下，他的行为会和基本原则保持一致。例如，如果有人说此刻有看不见的粉色精灵在冥王星上飞舞，自然无法证明这种可能性一定不存在，但一般人也不会认同这种可能性，因为没有证据证明它们存在。这并不能看做是信仰问题，而要看做是推理的可靠性。但是，就因为没法证明神明不存在而宣称无神论也是一种信仰，这其中也有矛盾。先前的原则认为“一件事若没有充分的理由让人相信，相信它就是不合理的”，后续的主张却认为“一件事若没有充分证据让人相信，就要借助信仰不要相信它”。出于这个原因，无神论不是一种信仰，它和信仰神明的存在不同。' },
        { pair: [13, 24], pairR: [true, true], title: '紧张关系14：如何评判艺术', analysis: '紧张关系的出现是因为，大部分人不认为米开朗基罗的地位值得怀疑。人们不同意某些人在任何时代都是伟大的艺术家，但米开朗基罗无疑是为数不多的一个。然而如果这是真的的话，纯粹靠个人审美怎样能评价艺术品呢？如果有些人贸然宣称自己是像米开朗基罗一样伟大的艺术家，几乎所有人都会认为他是错的，不仅是因为他的审美品位与大多数人不同。他们可能会认为米开朗基罗的优秀与否不仅仅是个人看法。这种紧张关系是在这两种信念之间产生的：一种信念认为，用一些合理客观的标准能够在某些方面评判艺术品；另一种信念则认为，尽管如此，审美趣味的最终裁决人是主观的。这两者虽然不矛盾，但仍然存在紧张关系。' },
        { pair: [15, 20], pairR: [true, true], title: '紧张关系15：哪些事物应该是合法的', analysis: '当然，这里的问题是，大多数替代性和辅助性药品的检测都不像“常见”药品一样严格。例如，广受欢迎的抗抑郁药物圣约翰草，被发现与其他任何5种普通药品混合使用时，会导致并发症。只有广泛的测试才能使这样的问题暴露出来。然而这种药物即便没有医嘱也能随便买到。需要回答的问题是：为什么这么多的人相信替代性药品或疗法不需要像“常见”药品一样经过大量测试呢？事实上，另类药品使用天然的草药并不能构成充足的理由，因为天然的草药也含有大量毒素。即使有人争辩说草药使用的悠久历史表明它们是安全的，这也不能说明它们是有效的。这不是在批评替代性疗法，而是在质疑人们在看待另类医疗与主流医疗时为何会有双重标准。' },
      ]

      let shouldReadSelfReport = true
      let answerList = []
      let reportList = []

      createQuestion()
      createReports()
      initFullpage()

      function initFullpage() {
        new fullpage("#fullpage", {
          anchors:['home'],
          loopHorizontal: false,
          scrollingSpeed: 300,
          controlArrows: false,
          touchSensitivity: 100,
        });
      }

      function handleAnswer(e, questionNum) {
        answerList[questionNum] = e.target.value === 'true'
        if(answerList.length === questionList.length) {
          completeSurvey()
        }
        fullpage_api.moveSlideRight();
      }

      function completeSurvey() {
        for(let i = 0; i < conflictArr.length; i++) {
          let [num1, num2] = conflictArr[i].pair
          if(answerList[num1] === conflictArr[i].pairR[0] && answerList[num2] === conflictArr[i].pairR[1]) {
            reportList.push(i)
          }
        }

        document.querySelector('#result').innerHTML = `你共有 ${reportList.length} 对紧张关系`

        let yourAnswerList = document.querySelectorAll('.your-answer')
        for(let i = 0; i < yourAnswerList.length; i++) {
          let [num1, num2] = conflictArr[i].pair
          yourAnswerList[i].innerHTML = `你的答案：问题${num1+1}(${answerList[num1] ? '同意' : '不同意'})  问题${num2+1}(${answerList[num1] ? '同意' : '不同意'})`
        }
      }
      
      function readReport() {
        if(shouldReadSelfReport && reportList.length > 0) {
          fullpage_api.setScrollingSpeed(0);
          window.location.hash = `#home/report-${reportList.shift()}`
          return
        }
        if(shouldReadSelfReport && reportList.length === 0) {
          shouldReadSelfReport = false
          window.location.hash = `#home/end`
          return
        }
        if(!shouldReadSelfReport) {
          fullpage_api.setScrollingSpeed(300);
          fullpage_api.moveSlideRight();
        }
      }

      function createQuestion() {
        let htmlStr = ''
        for(let i = 0; i < questionList.length; i++) {
          htmlStr += `
            <div class="slide" data-anchor="slide-${i}">
              <div class="form">
                <div class="question txt-bg">
                ${i + 1}. ${questionList[i]}
                </div>
                <div class="option">
                  <input type="radio" id="q${i}-1" name="q${i}-answer" onchange="handleAnswer(event, ${i})" value="true">
                  <label for="q${i}-1">同意</label>
                  <span></span>
                  <input type="radio" id="q${i}-2" name="q${i}-answer" onchange="handleAnswer(event, ${i})" value="false">
                  <label for="q${i}-2">不同意</label>
                </div>
              </div>
            </div>
          `
        }
        document.querySelector('#questions').innerHTML += htmlStr
      }

      function createReports() {
        let htmlStr = ''
        for(let i = 0; i < conflictArr.length; i++) {
          let conflict = conflictArr[i]
          let [num1, num2] = conflict.pair
          htmlStr += `
            <div class="slide" data-anchor="report-${i}">
              <div class="form">
                <h3>${conflict.title}</h3>
                <div class="border-blue">问题${num1+1}：${questionList[num1]}</div>
                <div class="border-blue">问题${num2+1}：${questionList[num2]}</div>
                <div class="your-answer txt-green">你的答案：xxxxx</div>
                <div class="analysis txt-bg">
                  <b>分析</b>：${conflict.analysis}
                </div>
                <button class="btn" onclick="readReport()">继续</button>
              </div>
            </div>
          `
        }
        document.querySelector('#reports').innerHTML += htmlStr
      }
    </script>
  </body>
</html>




<!-- # 得分：
没有紧张关系：我们问你的这些问题中，你的观念完全一致
1~2个紧张关系：你的思想就算不是完全一致，至少也非常接近了
3~5个紧张关系：喝大多数人一样，你的各种观念之间存在不少冲突喝矛盾。
6个以上：你要么思想极其细腻，要么就是一个超级矛盾的综合体。


# 整体分析
哲学健康检查的目的，是为了指出你抱着的各种信念之间是否存在紧张关系或矛盾。它不在严你的信念正确与否，而是旨在揭示你的整个信念系统中潜在的不兼容性。得分中的每一项紧张关系都可能代表两种含义：
（1）两种信念互相冲突；
（2）需要复杂的论证，才能使两种信念保持一致。
任何一种情况都表明，同时秉持两种信念要么不可能，要么相当困难。简短原因将在稍后说明。

你可以将“紧张关系”理解成理智上的走钢丝。若两种观念之间没有紧张关系，就不需要花什么心思来使它们保持平衡。但是，若信念之间充满紧张关系，你就必须抛弃其中一个信念才能顺利走过钢丝；若不想抛弃任何一个信念，继续持有矛盾的信念，最终难免掉下钢丝。
你是否有必要担心信念系统中的紧张关系呢？如果你在乎一致性，那么你（1）放弃其中一种信念； （2）设法用合理的方法，化解两种信念间的紧张关系。如果你觉得信念之间的一致性无所谓，那么也许你得改改这个想法了。请注意，这个测验只能发现本书作者事先挑选的一对对信念之间的紧张关系—它无法检测到其他信念之间可能存在的紧张关系，所以，你所持有的其他信念之间的紧张关系很可能没被这个测验检测出来。就算你的得分显示完全没有紧张关系，也不能说明你所有的信念都完全一致。


# 测试报告

## 紧张关系1：道德观是相对的吗
这种紧张关系的出现，是因为有些人赞同“客观的道德标准并不存在；道德判断无非是特定文化的价值取向而已”，同时还认为“种族灭绝行为是人类有能力犯下滔天恶行的明证”。半数参加网上测验的人都存在这种紧张关系。

这两种信念之间的紧张关系在于，其中一种信念认为道德只不过是文化和习俗问题，另一种则把种族灭绝行为当做“罪恶”来谴责。但是，声称“种族灭绝是罪恶的”似乎超出了文化和习俗这一界限。也许你可以说，“种族灭绝是罪恶的”这种观点仅仅表达了特定文化的价值观，它并不意味着种族灭绝对所有文化和所有时代来说都是罪恶的。然而，很少有人能真正接受这种观点合理推论所得的结果：1994年卢旺达的胡图民兵屠杀图西人(注①)，在你的文化看来是罪恶的行为，但从胡图人的观点来看，屠杀没有过错；并且，没有理由去比较这两种道德判断的优劣。但是，如果道德判断真的仅仅“只不过是特定文化的价值取向”，那么完全禁止种族灭绝与酷刑的价值观，又怎么会优于与之相反的价值观呢？<br /><br />注①：1994年4月6日，卢旺达总统、胡图族人哈比亚利马纳的座机在基加利上空被导弹击落，机上人员全部遇难。该事件立即在卢旺达全国范围内引发了胡图族人针对图西族人的血腥报复，全国有1/8人口在此事件中死亡

## 紧张关系2：人的生命可以用金钱衡量吗

这种紧张关系的出现是因为，有些人赞同“生命权是人的根本权利，任何挽救生命的努力都不应该考虑金钱同时又认为“政府应该大幅增加税赋以挽救发展中国家人民的生命"。在我们的调查中，约有14的人有这种紧张关系。

如果认为生命权是人的根本权利，任何挽救生命的努力都不应该考虑金钱，那么这就意味着，为了救命，我们必须有多少花多少。如果挽救一个癌症患者的生命要花4000万，这钱就得出。如果这是真理，那么西方国家当然要花尽可能多的钱来挽救发展中国家人民的性命。你可能已经每月给发展中国家捐100c块来挽救他们的生命了，但是，如果救命不应该考虑金钱，你为什么不每月捐2000块、10000块甚至干脆捐得倾家荡产呢？如果你做不到，你暗地里就已经同意，个人与政府没有义务不顾金钱成本而全力挽救生命—只要花一定的钱来挽救生命就够了，哪怕还有更多的钱能挽救更多的生命，也没有必要。这表明，你以为教一个人应该花多少钱还是有个限度的。

## 紧张关系3：至善又全能的神明存在吗

这种紧张关系的出现是因为，有些人赞同“世上存在着一位全能的、慈爱又善良的神明"，同时还认为“如果有能力阻止，却让无辜的孩子遭受不必要的痛苦，就该受道义的谴责”。在我们的调查中，约有1/3的人有这种紧张关系。

这两种信念合在一起，就产生了所谓的“恶的困惑”。问题很简单：如果神明是全能的、慈爱和善良的，这就意味着他能行其所愿，做合乎道义的事。那他就不会允许无辜的孩子遭受不必要的痛苦，因为他可以轻易阻止。然而，神明却任凭这种现象出现。很多孩子受的苦都是人为造成的，但是，也有很多是由自然导致的，如疾病、洪水或饥荒。上述任何情形神明都能够阻止，然而他却没有。试图解释这种矛盾现象的论证就是所谓的“神义论”。“神义论”有很多种，大多数都认为，神之所以让人受苦是为了提升人的灵性，或让人享有更多的自由。这些“神义论”的解释是否恰当，是一个值得继续争论的话题。

## 紧张关系4：绝对真理存在吗

这种紧张关系出现在这两者之间，即既赞同“任何事不存在客观真相可言，真相总是与特定的文化和个体相关" ，又赞同“犹太人大屠杀是历史真相，发生过程与史书上的记载大致相符”。超过1/3的网上测试者表现了这种紧张关系。

如果真相是相对的，那就不存在什么真正的“真相”或“事实”。所有东西都是“对某些人来说为真”，或“对某些人来说是事实”。那么，犹太人大屠杀是什么？纳粹有组织地处决数百万犹太人、吉普赛人、同性恋者以及第三帝国的其他“敌人”，这是事实吗？如果你相信世上不存在客观真理，你就应该说这个问题没有明确的答案。有些人认为大屠杀是事实，而另外一些人则不这么认为。那么，对那些否认事实的人你能说什么？他们的观点和你的观点不是一样合理吗？一个人怎么能既宣称大屠杀属实，又否认世事存在单一的真相呢？解决这种理智上的紧张关系是一项艰巨的任务，这就是为什么很多人再三考虑之后，最终相信世上存在客观真相。

## 紧张关系5：应当怎样保护环境

这是我们发现的最普遍的紧张关系，我们的调查中大约有一半的人显露出这种紧张关系，它的出现是因为，有些人赞同“人类在追求自己目标的过程中，不应该对环境进行不必要的破坏”，却不认为“如果可以选择走路、骑自行车或是坐火车，就不应该开车出行”。

同样的距离，步行、骑自行车和乘坐火车都比开车对环境造成的破坏要少，如果你放着另外的交通工具不用，却选择开车，就是不必要地破坏环境。问题出在“不必要”上。如果要说对生存而言必不可少的东西，那没几样。但是，你可能会说开车或坐飞机都是必要的，虽说这不是为了生存，却可以保证一定的生活质量。难点在于，一旦采取这种立场，便再也无法批评他人。因为这样一来，“必需之物”仅仅是指某人认为对他来说非常重要的东西。坐一趟飞机对大气造成的污染比开一年高排量汽车都严重。到底是谁对环境造成了不必要的破坏呢？

## 紧张关系6：个人能否追求自己的喜好

这种紧张关系是赞同“只要不伤害他人，每个人都有权自由追求自己的目标”，却反对“为了个人吸食而持有毒品应该合法”的产物。尽管这种紧张关系比其他紧张关系更少见，但还是有将近3／10的测试者有这种紧张关系。

为了不产生矛盾，你必须举一个让人信服的例子，说明吸毒除了对自己有害，也对别人有害。不仅如此，你还必须说明违法吸毒比合法行为，如吸烟、酗酒、驾车对人造成的伤害更大，除非你认为这些行为也应被法律禁止。由于饮酒、抽烟和车祸是西方社会的三大杀手，因此，这样的观点就很难说服别人。你还必须让这个例子适用于你认为不应该合法化的每一种药物。现在的非法药物并不是生来就是非法药物的，因此将所有当下的非法药物一视同仁就毫无道理可言。

## 紧张关系7：我能处置自己的身体吗

既同意“个人对自己的身体有决定权”，又同意“自愿安乐死不应合法化”，导致了这种紧张关系的出现。我们的测试者中，只有1／8的人有这种紧张关系。

如果个人对自己的身体有决定权，那为什么自愿安乐死是不合法的？这其中的矛盾很明显。解决这个矛盾有多种方法，可以在第一句陈述前加入一个前提条件，比如“涉及生死的决定除外”。但是，这个附加条件可以证明什么呢？你也许可以说安乐死是不同的，因为它需要第三方的协助。然而如果有第三方协助，我们通常不会认为第三方的协助有碍个人对身体的决定权。如果我想要文身，我需要第三方的协助。但是，假设我找到了一个愿意帮我的文身师，这并不意味着我在文身这件事上没有唯一的决定权。

## 紧张关系8：杀人一定是错的吗

这种紧张关系的出现是因为，有些人不但赞成“剥夺他人的生命绝对是错的”，还赞成“第二次世界大战是一场正义的战争”。我们的测试者中大约只有1／9的人有这种紧张关系。

很显然，有这种紧张关系的人必须放弃“战争是正义的”这个念头，或者删去“剥夺另一个人的生命绝对是错的”这一原则中的“绝对”。在这条原理中添加一条以“除非”开头的分句，实际上是件非常困难的事，因此它既允许被大多数人视为正义的杀戮，又排除了被大多数人视为非正义的杀戮。例如，“除非是为了自卫”这个条件看起来似乎有道理，但是这样一来，一国军队只有在遭到攻击时才能反击，而绝对不能伤及无辜。另一个值得注意的地方是，从句“除非”要经过深思熟虑并且合理，不能专为证明我们的感觉是正确的或阻止我们不喜欢而设置。这条原则要成立，必须有更坚实的基础。

## 紧张关系9：未来是早已确定的吗

我们调查的人中约有1／8的人赞同“当一个人做出选择之后，当初一定有做出其他选择的可能性”，还赞成“未来是早已确定的，人的一生该如何度过自有天命”。这揭示了他们的信念中存在紧张关系。

大多数人认为人类有自由意志，然而同样也有很多人相信命运。这两种信念怎么可能都是真的呢？如果不管我们做了什么，“将会发生的事，终究会发生”，那么我们又怎么会有自由呢？例如，假设我在一家商店，决定是否买一件衣服，如果有人相信命运，那么买哪一件衣服就是早已注定的。在这样的情况下，我挑选衣服不过是个幻象，因为命运已经决定了，实际上我只有一个选择。我似乎可以有自己的意见，但是我无法掌控的力量已经决定了我将会做出的选择。这就使得“做了选择之后，当初一定有做出其他选择的可能性”成了假话。因此，调和命运与自由意志的冲突将是一件很棘手的工作。

## 紧张关系10：违反自然就错了吗

即便这两种观点的联系根本不明显，但“适当的卫生设施和药物，有益于社会”与“同性恋是错误的，因为它违背自然”之间确实存在紧张关系。在我们的测试中有1／8的人有这种紧张关系。

大多数人相信卫生设施和药物是好的，但它们不是违背自然的吗？复杂的现代污水处理系统和家用的供水系统哪里合乎自然？化学疗法或其他先进的医学疗法，哪里合乎自然呢？因此，这里首要的问题是，大多数人认为违背自然的东西就是坏的，这一想法压根就是错的。也就是说，不能因为同性恋违背自然，就认定它是错的。另一个问题是逻辑问题。因为事情“是”这样，但并不表示它“应该”这样。“癌症致命”是真的，但这并不是说“癌症应该（就这个词的道德含义而言）致命”。所以，设法从纯粹的事实中直接提取道德价值的结论，是很成问题的。

## 紧张关系11：积极区别对待是合理的吗

这种紧张关系在我们的测试者中出现得最少，有这种紧张关系的人不到1／10。这种紧张关系只在你赞成“在特定情况下，为了弥补某人在过去所受到的伤害，明确地给予他好处，区别对待，是可取的”，却反对“仅仅根据能力来评判人不一定是正确的”时出现。

积极区别对待是指在决定如何对待一个人时，除了考虑这个人的实际能力，也考虑其他因素。就是说，在积极区别对待的尺度下，不能仅凭人自身的能力来评判人。所以为了支持积极区别对待，你必须接受“不靠能力来评判人有时是正确的”。又或者，如果你希望维护“必须通过能力来评判一个人”这一主张，你必须放弃积极区别对待的观念。人们对这种紧张关系有很多复杂的解释，比如：人可以被评判，但不是根据他们自身的能力，而应该根据他们与别人拥有同等机遇时具备的能力为准。这种解释的问题在于，很难判断一个人在这样的情况下应该拥有怎样的能力。

## 紧张关系12：自我的根源何在

如果既赞成“严重的脑损伤能够夺去人的全部意识和自我认知能力”，又赞成“肉体死亡，人还能继续以非物质的形式存在”，那么你和我们3／4的测试者一样，有这种紧张关系。

这两种信念并不完全矛盾，但是它们体现了一种世界观上的尴尬混合。一方面，它承认我们的自我意识与感觉在某种程度上依赖于大脑活动，这就是为什么脑损伤能在真正意义上损害“自我”的原因。然而另一方面，它又认为自我以某种方式不受身体的支配，这就是自我在脑死亡之后还能存活的原因。因此，似乎意识与自我两者既依赖又不依赖于一个健康的大脑。有人会争辩说，自我对大脑的依赖性只出现在身体死亡前。更深层的问题并不在于两种信念无法调和，而是它们似乎假定了一种更宽广的、矛盾的世界观，即既相信大脑导致了意识的出现，又相信是非物质的东西导致了意识的出现。

## 紧张关系13：什么是信仰

这种紧张关系的出现是因为，有些人不赞成“在没有证据证明某物存在的情况下，相信它存在也是合理的"，却赞成“无神论也是一种信仰，因为没法证明神明不存在”。我们在大约1/4的测试者身上发现了这种紧张关系。

人们似乎不愿意承认这是一种真正的紧张关系，但是我们却认为我们的逻辑是合理的。不赞成第一条陈述的人，在没有充分证据相信某事的情况下，他的行为会和基本原则保持一致。例如，如果有人说此刻有看不见的粉色精灵在冥王星上飞舞，自然无法证明这种可能性一定不存在，但一般人也不会认同这种可能性，因为没有证据证明它们存在。这并不能看做是信仰问题，而要看做是推理的可靠性。但是，就因为没法证明神明不存在而宣称无神论也是一种信仰，这其中也有矛盾。先前的原则认为“一件事若没有充分的理由让人相信，相信它就是不合理的”，后续的主张却认为“一件事若没有充分证据让人相信，就要借助信仰不要相信它”。出于这个原因，无神论不是一种信仰，它和信仰神明的存在不同。

## 紧张关系14：如何评判艺术

参加测试的人中，有将近一半的人栽倒在这个问题上，他们倒下是因为他们既赞同“判断艺术作品的优劣纯粹靠个人审美”，又赞同“米开朗基罗是历史上首屈一指的艺术家”。

紧张关系的出现是因为，大部分人不认为米开朗基罗的地位值得怀疑。人们不同意某些人在任何时代都是伟大的艺术家，但米开朗基罗无疑是为数不多的一个。然而如果这是真的的话，纯粹靠个人审美怎样能评价艺术品呢？如果有些人贸然宣称自己是像米开朗基罗一样伟大的艺术家，几乎所有人都会认为他是错的，不仅是因为他的审美品位与大多数人不同。他们可能会认为米开朗基罗的优秀与否不仅仅是个人看法。这种紧张关系是在这两种信念之间产生的：一种信念认为，用一些合理客观的标准能够在某些方面评判艺术品；另一种信念则认为，尽管如此，审美趣味的最终裁决人是主观的。这两者虽然不矛盾，但仍然存在紧张关系。

## 紧张关系15：哪些事物应该是合法的

这种紧张关系的出现是因为，有些人既赞成“未测验有效性与安全性的药物，政府应禁止售卖"，又赞成“替代性或辅助性医疗的价值，不亚于主流医疗方式"。在我们的测试者中，不到一半的人的信念中存在这种紧张关系。

当然，这里的问题是，大多数替代性和辅助性药品的检测都不像“常见”药品一样严格。例如，广受欢迎的抗抑郁药物圣约翰草，被发现与其他任何5种普通药品混合使用时，会导致并发症。只有广泛的测试才能使这样的问题暴露出来。然而这种药物即便没有医嘱也能随便买到。需要回答的问题是：为什么这么多的人相信替代性药品或疗法不需要像“常见”药品一样经过大量测试呢？事实上，另类药品使用天然的草药并不能构成充足的理由，因为天然的草药也含有大量毒素。即使有人争辩说草药使用的悠久历史表明它们是安全的，这也不能说明它们是有效的。这不是在批评替代性疗法，而是在质疑人们在看待另类医疗与主流医疗时为何会有双重标准。

# 最后的陈词

对于自己的想法缺乏一致性，以及论点中存在严重漏洞，大多数人似乎都不太在意。然而，我们应该这么所谓吗？例如，当涉及政府的言行不一时，我们不会轻易原谅，我们会认为政府是个伪君子，说话不算话。

也许让自己的思维保持内在一致性确实不容易，我们确实也没那么多时间理会这件事。仅仅在刚刚的几道题目中，人均就有4种紧张关系，你可能觉得，思想不一致才正常。这是我们应该乐观面对的事情吗？还是我们都有责任更加仔细地思考自己的想法呢？ -->

